{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Options": {
    //Список структурных подразделений
    "Departments": [
      "ЗГД по производству",
      "Производственное управление",
      "Полевые партии",
      "УТиИ",
      "УОиРО",
      "БПТО",
      "ЗГД по развитию",
      "Менеджер по развитию",
      "Отдел по",
      "ИиЛЗОиПП",
      "ЗГД по ЭиФ",
      "ПЭО",
      "КФО",
      "ЗГД по ЭБ",
      "Отдел ЭБ",
      "УЗ и МТС",
      "УЗ и МТС - СКЛАД",
      "Отдел ПО",
      "КУиС",
      "ОПиСП",
      "Отдел качества",
      "ООВ",
      "ОМАиТ",
      "ОПБОТОС",
      "Группа РБ",
      "Сектор КС и КР",
      "Ведущий специалист ЛНД",
      "Ведущий специалист ГО и ЧС",
      "Главный специалист КК и СП"
    ],
    "TransportOrganizations": [
      "ООО \"ПГС\"",
      "ООО \"Суздальцев\"",
      "ООО \"Автотех\"",
      "ООО \"Ю-Кар Транс\""
    ]
  }

}